<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Система управления данными полетов БАС</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>

<body>
  <a class="download-btn" href="upload.html">Загрузить</a>
  <div class="container">
    <header>
      <h1>Данные полетов БАС</h1>
      <hr>
    </header>

    <main>
      <div class="filters">
        <label for="flightType">Тип полета:</label>
        <select id="flightType">
          <option value="all">Все</option>
          <option value="приемо-сдаточные">Приемо-сдаточные</option>
          <option value="экспериментальные">Экспериментальные</option>
          <option value="ресурсные">Ресурсные</option>
          <option value="эксплуатационные">Эксплуатационные</option>
        </select>
        <label for="search">Номер борта:</label>
        <input type="text" id="search" placeholder="например 0006">
        <label for="date">Дата:</label>
        <input type="date" id="date"> <!-- Добавлен id для элемента даты -->
        <button id="applyFilters">Применить</button>
      </div>

      <table id="flightTable">
        <thead>
          <tr>
            <th>Серийный номер</th>
            <th>Номер борта</th>
            <th>Тип полета</th>
            <th>Дата</th>
            <th>Налет (часы)</th>
            <th>Ответственный</th>
            <th>Комментарии</th>
            <th>Логи</th>
          </tr>
        </thead>
        <tbody>
          <!-- Данные будут добавлены через JavaScript -->
        </tbody>
      </table>
    </main>
  </div>
</body>

</html>