<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сигналы управления дроном</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .chart-container {
            margin: 20px 0;
            position: relative;
            height: 400px;
        }

        .download-button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #45a049; /* Темнее при наведении */
        }
        .back-button {
    width: 20px;
    padding: 10px 20px;
    margin: 10px;
    background: linear-gradient(45deg, #ff6b6b, #ff3f3f); /* Градиентный фон */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease; /* Плавный переход для эффектов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень */
}

.back-button:hover {
    background: linear-gradient(45deg, #ff3f3f, #ff6b6b); /* Изменение градиента при наведении */
    transform: translateY(-2px); /* Подъем кнопки при наведении */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Увеличение тени при наведении */
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <a class="back-button" href="http://localhost/open-php/index.html">Назад</a>
    <div class="container">
        <h1>Графики углов полета и напряжения батареи</h1>
        <div class="chart-container">
          <canvas id="flightChart"></canvas>
        </div>

        <h1>Сигналы батареи дрона</h1>
        <div class="chart-container">
            <canvas id="droneControlChart"></canvas>
        </div>
        <button class="download-button" id="downloadLogs">Скачать логи</button>
        <button class="download-button" id="downloadSystemLogs">Скачать системные логи</button>
    </div>
    <script src="scriptlogo.js"></script>

</body>
</html>