/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
  }
  
  *,
  *::before,
  *::after {
  box-sizing: border-box;
  }
  
  /* Links */
  
  a, a:link, a:visited  {
      text-decoration: none;
  }
  
  a:hover  {
      text-decoration: none;
  }
  
  /* Common */
  
  aside, nav, footer, header, section, main {
  display: block;
  }
  
  h1, h2, h3, h4, h5, h6, p {
      font-size: inherit;
  font-weight: inherit;
  }
  
  ul, ul li {
  list-style: none;
  }
  
  img {
  vertical-align: top;
  }
  
  img, svg {
  max-width: 100%;
  height: auto;
  }
  
  address {
    font-style: normal;
  }
  
  /* Form */
  
  input, textarea, button, select {
  font-family: inherit;
      font-size: inherit;
      color: inherit;
      background-color: transparent;
  }
  
  input::-ms-clear {
  display: none;
  }
  
  button, input[type="submit"] {
      display: inline-block;
      box-shadow: none;
      background-color: transparent;
      background: none;
      cursor: pointer;
  }
  
  input:focus, input:active,
  button:focus, button:active {
      outline: none;
  }
  
  button::-moz-focus-inner {
  padding: 0;
  border: 0;
  }
  
  label {
  cursor: pointer;
  }
  
  legend {
  display: block;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1em;
    background-color: #fff;
  }
  
  header {
    background: #fff;
    color: #000;
    padding: 10px 0;
    text-align: center;
    border-bottom: #000;
    border-bottom: 1em;
  }
  
  main {
    padding: 20px;
  }
  
  .upload-section, .data-section {
    background: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin: 10px 0 5px;
  }
  
  input[type="text"], input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background: #f2f2f2;
  }
  
  input {
    padding: 10px;
    border: 1px, solid, #ccc;
    border-radius: 5%;
  }
  
  h1 {
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 1em;
  }
  
  /* Стили для мобильных устройств */
  @media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    .container {
        width: 100%;
    }
  }
  
  /* Стили для планшетов */
  @media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
        padding: 20px;
    }
  }
  
  /* Стили для десктопов */
  @media (min-width: 1024px) {
    .container {
        width: 80%;
        padding: 30px;
    }
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  .column {
    width: 50%; /* 2 колонки на десктопе */
  }
  @media (max-width: 767px) {
    .filters {
      display: flex;
      flex-direction: column;
    }
    .column {
        width: 100%; /* 1 колонка на мобильных */
    }
  }
  
  hr {
    max-height: 1em;
    height: .1em;
    background-color: #000;
  }
  
  .filters {
    padding: 10px;
    margin-bottom: 1em;
    text-align: center;
  }
  
  #flightType {
    border: 1px #ccc;
    border-style: solid;
    border-radius: 5px;
    padding: .6em;
  }
  
  label {
    margin-left: 3em;
  }
  
  .download-btn {
    background-color: #007bff;
    color: #fff;
    padding: .5em;
    border-radius: .3em;
  }
  .download-btn:hover {
    background-color: #0056b3;
  }