<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка данных полетов</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Загрузка данных полетов</h1>
    <form id="uploadForm" enctype="multipart/form-data" method="POST" action="upload.php">
        <label for="serialNumber">Серийный номер:</label>
        <input type="text" id="serialNumber" name="serial_number" required>

        <label for="bortId">Номер борта:</label>
        <input type="text" id="bortId" name="bort_id" required>

        <label for="flightType">Тип полета:</label>
        <select id="flightType" name="flight_type" required>
            <option value="приемо-сдаточные">Приемо-сдаточные</option>
            <option value="экспериментальные">Экспериментальные</option>
            <option value="ресурсные">Ресурсные</option>
            <option value="эксплуатационные">Эксплуатационные</option>
        </select>

        <label for="date">Дата:</label>
        <input type="date" id="date" name="date" required>

        <label for="flightHours">Налет (часы):</label>
        <input type="number" id="flightHours" name="flight_hours" required>

        <label for="responsible">Ответственный:</label>
        <input type="text" id="responsible" name="responsible" required>

        <label for="comments">Комментарии:</label>
        <textarea id="comments" name="comments"></textarea>

        <label for="file">Загрузить файлы:</label>
        <input type="file" name="file[]" id="file" multiple required> <!-- Обратите внимание на [] для массива -->

        <button type="submit">Загрузить</button>
    </form>

    <script>
        // Установка текущей даты по умолчанию
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0]; // Формат YYYY-MM-DD
        document.getElementById('date').value = formattedDate;
    </script>
</body>

</html>